<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://azamattl.github.io/AzamatTI.github.io/main.css">
    
    
</head>

<body>
    <script src="/core.js">
    </script>
    <div class="wrapper">
        <header class="header">
            <nav class="navbar">
                <img src="/assets/icon/IMAGE.svg" class="logo">


                <div class="textinnfo">


                    <div class="text">HOME</div>
                    <div class="text">OUR PRODUCTS</div>
                    <div class="text">BLOG</div>
                    <div class="text">ABOUT</div>
                    <div class="text">CONTACT</div>
                    <div class="text">STYLEGUIDE</div>



                </div>
                <img src="/assets/icon/IMAGE (1).svg" alt="" class="basket">
                <div class="text">CART</div>
                <img src="/assets/icon/Frame.svg" alt="" class="counter">
            </nav>
        </header>
    </div>
    <main>
        <div class="banner">
            <p class="title-banner">Best place to buy design</p>
            <h1 class="text-banner">Coffee Mugs</h1>
            <p class="textp">Coffee Mugs</p>
            <a href="" class="a-banner">Explore Our Products</a>
        </div>




        <div class="coffefather">
            <h1 class="titletwo">Even the all-powerful Pointing has no control about the blind texts.</h1>
            <p class="text-cafeone">It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the
                name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
            <p class="text-cafetwo">Read the full Story</p>
            <p class="text-cafethree">Featured Mugs</p>


        </div>

        <div class="coffebox">
            <div class="coffe-one">
                <img src="/assets/images/hhh.png" class="father-img" alt="">
                <h3 class="title-box">
                    Pink Premium Ceramic

                </h3>
                <p class="price-box">$ 99.00 USD</p>
            </div>

            <div class="coffe-two">
                <img src="/assets/images/c2.png" class="father-img" alt="">
                <h3 class="title-box">Golden Designers Mug</h3>
                <p class="price-box">$50.00</p>
            </div>

        </div>



        <p class="pr">MORE PRODUCTS</p>


        <div class="coffeboxtwo">
            <div class="coffe-one-in">
                <img src="/assets/images/red coffe1.png" class="father-img-two" alt="">
                <h3 class="title-box-two">
                    Red Love Cup

                </h3>
                <p class="price-box-two">$25.00</p>
            </div>

            <div class="coffe-two-in">
                <img src="/assets/images/black coffe2.png" class="father-img-two" alt="">
                <h3 class="title-box-two">Black Tea Cup</h3>
                <p class="price-box-two">$15.00</p>
            </div>

            <div class="coffe-three-in">
                <img src="/assets/images/bw2.png" class="father-img-two" alt="">
                <h3 class="title-box-two">B&W Essentials Mug</h3>
                <p class="price-box-two">$ 19.00 USD</p>
            </div>

        </div>



        <div class="coffeboxtwo">
            <div class="coffe-one-in">
                <img src="/assets/images/red coffe1.png" class="father-img-two" alt="">
                <h3 class="title-box-two">
                    Red Love Cup

                </h3>
                <p class="price-box-two">$25.00</p>
            </div>

            <div class="coffe-two-in">
                <img src="/assets/images/black coffe2.png" class="father-img-two" alt="">
                <h3 class="title-box-two">Black Tea Cup</h3>
                <p class="price-box-two">$15.00</p>
            </div>

            <div class="coffe-three-in">
                <img src="/assets/images/bw2.png" class="father-img-two" alt="">
                <h3 class="title-box-two">B&W Essentials Mug</h3>
                <p class="price-box-two">$ 19.00 USD</p>
            </div>

        </div>




        <div class="coffeboxtwo">
            <div class="coffe-one-in">
                <img src="/assets/images/red coffe1.png" class="father-img-two" alt="">
                <h3 class="title-box-two">
                    Red Love Cup

                </h3>
                <p class="price-box-two">$25.00</p>
            </div>

            <div class="coffe-two-in">
                <img src="/assets/images/black coffe2.png" class="father-img-two" alt="">
                <h3 class="title-box-two">Black Tea Cup</h3>
                <p class="price-box-two">$15.00</p>
            </div>

            <div class="coffe-three-in">
                <img src="/assets/images/bw2.png" class="father-img-two" alt="">
                <h3 class="title-box-two">B&W Essentials Mug</h3>
                <p class="price-box-two">$ 19.00 USD</p>
            </div>

        </div>

        <div class="fatheroffer">
            <img src="/assets/images/Frame.png" class="imgoff" alt="">
            <div class="abox">

                <h2 class="offertitle">Premium Offer</h2>
                <h1 class="offertext">Get our Coffee Magazine</h1>
                <p class="offer">The most versatile furniture system ever created. Designed to fit your life.</p>
                <button class="buttonoff">Start Shopping</button>
            </div>
        </div>





        <div class="banner-down">
            <img src="/assets/images/eew.png" class="img-bannerdown" alt="">
            <h1 class="h1-bannertitle">Behind the mugs, lifestyle stories</h1>


        </div>



        <div class="behind">
            <div class="coffe-b1">
                <img src="/assets/images/b1.png" class="bh-img" alt="">
                <h1 class="bh-h1">Health Check: why do I get a headache when I haven’t had my coffee?</h1>
                <p class="bh-p">It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                <p class="bh-p">October 9, 2018</p>
            </div>

            <div class="coffe-b2">
                <img src="/assets/images/b2.png" class="bh-img" alt="">
                <h1 class="bh-h1">How long does a cup of coffee keep you awake?</h1>
                <p class="bh-p">It is a paradisematic country, in which roasted parts. Vel qui et ad voluptatem.</p>
                <p class="bh-p">October 9, 2018</p>
            </div>

            <div class="coffe-b3">
                <img src="/assets/images/b3.png" class="bh-img" alt="">
                <h1 class="bh-h1">Recent research suggests that heavy coffee drinkers may reap health benefits.</h1>
                <p class="bh-p">It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                <p class="bh-p">October 9, 2018</p>
            </div>

        </div>



    </main>
    <footer></footer>

</body>

</html>
